[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][10][Configuration]
PreloadWeight=68

[Containments][1][Applets][10][Configuration][General]
history=#cac8d4,#a6a4ba,#00071c,#af9799,#ba9c9a,#d8b8ad,#1b171f,#444444,#97e9ff

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][11][Configuration]
PreloadWeight=28

[Containments][1][Applets][119]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][119][Configuration]
PreloadWeight=18

[Containments][1][Applets][120]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][120][Configuration]
PreloadWeight=100

[Containments][1][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][120][Configuration][General]
customButtonImage=/home/rice/Pictures/Ignihyde crop.png
favoriteSystemActions=logout
favoritesPortedToKAstats=true
limitDepth=true
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:kitty.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][7][Configuration]
PreloadWeight=18

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][8][Configuration]
PreloadWeight=18

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][9][Configuration]
PreloadWeight=18

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=120;7;2;9;3;8;11;10;119
configurationSticker=true
iconSize=40
panelSize=29
panelTransparency=40
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=12

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=216eb49b-fbfb-4657-8a2e-3334fc7f843a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
